# TestProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project101/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project101/: ProjectApplication.java
app/src/main/java/com/example/project101/data/di/: ProjectModule.java
app/src/main/java/com/example/project101/data/remote/: MyApi.java
app/src/main/java/com/example/project101/data/remote/dto/: RandomDogImage.java
app/src/main/java/com/example/project101/data/repository/: RepositoryImpl.java
app/src/main/java/com/example/project101/domain/model/onboard/: OnboardDetails.java
app/src/main/java/com/example/project101/domain/model/response/: Response.java
app/src/main/java/com/example/project101/domain/model/state/: ScreenState.java
app/src/main/java/com/example/project101/domain/repository/: Repository.java
app/src/main/java/com/example/project101/presentation/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/example/project101/presentation/onboard/: OnboardPage.java  OnboardViewModel.java
app/src/main/java/com/example/project101/util/: BindingUtil.java  Constant.java  ViewUtils.java
app/src/main/res/layout/: activity_board.xml  activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
